# brick-factory-beat

./: README.md
BrickFactoryBeatBackend/: BrickFactoryBeatBackend.sln
BrickFactoryBeatBackend/BrickFactoryBeat.Application/: BrickFactoryBeat.Application.csproj
BrickFactoryBeatBackend/BrickFactoryBeat.Application/Services/: EquipmentService.cs  IEquipmentService.cs
BrickFactoryBeatBackend/BrickFactoryBeat.Domain/Common/Exceptions/: StateSettingException.cs
BrickFactoryBeatBackend/BrickFactoryBeat.Domain/Equipment/: Equipment.cs  EquipmentState.cs  EquipmentType.cs  IEquipmentRepository.cs
BrickFactoryBeatBackend/BrickFactoryBeat.Domain/Orders/: IOrderRepository.cs  Order.cs  OrderType.cs
BrickFactoryBeatBackend/BrickFactoryBeat.Domain/StateHistory/: IStateHistoryRepository.cs  StateHistoryRecord.cs
BrickFactoryBeatBackend/BrickFactoryBeat.Infrastructure/: BrickFactoryBeat.Infrastructure.csproj
BrickFactoryBeatBackend/BrickFactoryBeat.Infrastructure/DependencyInjection/: DependencyInjection.cs
BrickFactoryBeatBackend/BrickFactoryBeat.Infrastructure/Migrations/: 20251130134723_InitialCreate.Designer.cs  20251130134723_InitialCreate.cs  20251130164326_UpdateEquipmentStateMigration.Designer.cs  20251130164326_UpdateEquipmentStateMigration.cs  20251202203117_AddDuration.Designer.cs  20251202203117_AddDuration.cs  AppDbContextModelSnapshot.cs
BrickFactoryBeatBackend/BrickFactoryBeat.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
BrickFactoryBeatBackend/BrickFactoryBeat.Infrastructure/Repositories/: EquipmentRepository.cs  OrderRepository.cs  StateHistoryRepository.cs
BrickFactoryBeatBackend/BrickFactoryBeat.Tests/: UnitTest1.cs
BrickFactoryBeatBackend/BrickFactoryBeat.WebApi/: BrickFactoryBeat.WebApi.csproj  BrickFactoryBeat.WebApi.http  Program.cs  README.MD  appsettings.Development.json  appsettings.json
BrickFactoryBeatBackend/BrickFactoryBeat.WebApi/Controllers/: EquipmentController.cs
brick-factory-beat-frontend/: README.md  package-lock.json  package.json
brick-factory-beat-frontend/src/: App.tsx  index.css
brick-factory-beat-frontend/src/api/: EquipmentApi.ts
brick-factory-beat-frontend/src/components/: ChangeStateButton.tsx  CreateEquipmentForm.tsx  CreateOrderModal.tsx  EquipmentDashboard.tsx  EquipmentList.tsx  EquipmentRow.tsx  commonUtils.ts  stateIcons.ts
brick-factory-beat-frontend/src/components/Detail/: EquipmentDetail.tsx
